USER.MOBILE_NUMBER_ALREADY_REGISTERED= mobile number already present
USER.INVALID_MOBILE_NUMBER= invalid mobile number
USER.AUTHENTICATION_FAILED= authentication failed
USER.USERiD_NOT_FOUND= userId not found
USER.NO_USERS_FOUND= user not found
Service.ACCOUNTS_ARE_SAME= Both the account's are same
Service.SENDER_ACCOUNT_INVALID= sender account invalid
Server.SENDER_MISMATCH= sender mismatched 
Service.RECEVER_ACCOUNT_INVALID= receiver account invalid
Service.RECEVER_MISMATCH= receiver mismatched
Service.INSUFFICIENT_FUNDS= Insufficient funds!!
Service.NO_ACTIVE_TRANSATION= No active transaction 
Service.USER_NOT_FOUND= user not found 
Service.ACCOUNT_ALREADY_FOUND= Account already present!!
Service.INVALID_ACCOUNT_NUMBER= Invalid account number!!
Service.NO_ACCOUNTS_FOUND= No account found with this information.
Service.NO_MISMATCHED= Not mismatched.
Service.MOBILE_NUMBER_NOT_AVALIABLE= mobile number not present.
Service.USER_ID_NOT_EXIST= user details not exist, please verify details!!

spring.application.name=MobileBank

spring.datasource.url=jdbc:mysql://localhost:3306/MobileBank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update